Penjelasan Code BFS

Baris 1-12 : Menggambarkan Grap dari tugas yang telah diberikan 
Baris 14 : Visited = [] Digunakan untuk melacak node" yang dikunjungi 
Baris 15 : queue = [] Digunakan untuk melacak node dalam antrian
Baris 17 : bfs digunakan sebagai kamus visited dan graph dan juga sebagai simpul awal 1
Baris 17-28: Melakukan/menjalankan algoritma pertama menambahkan node ke visited kemudian queque
	     lalu lalu antrian yang berisi elemen akan mengeluarkan simpul kemudian dari antrian menambahkan
	     ke node tetangga dari simpul ke antrian jika tidak dikunjungi dan ditandai sebagai telah dikunjungiBaris
Baris 32 : Menentukan dari mana mulai grap nya

Penjelasan Code DFS

Baris 1-12 : Menggambarkan Grap dari tugas yang telah diberikan
Baris 14 : Visited = [] Digunakan untuk melacak node" yang dikunjungi 
Baris 16 : dfs digunakan sebagai kamus visited dan graph dan juga sebagai simpul awal 1
Baris 16-21 : Menjalankan algoritma dimana pertama mengecek node saat ini yang tidak dikunjungi
	      jika ya maka ditambahkan di visited set, kedua setiap tetangga dari node saat ini 
	      dengan dfs fungsi tersebut dipanggil lagi, ketika semua node dikunjungi maka fungsi tersebut 
	      kemudian kembali
Baris 24 : Menentukan dari mana mulai grap nya





